<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seattle's Underground</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <nav class="sidebar">
        <img src="./logo2.jpg" alt="" class="logo">
        <ul class="menu">
            <li class="item-menu"><a href="./index.html" class="link-menu">HOME</a></li>
            <li class="item-menu"><a href="./about.html" class="link-menu">SOBRE NÓS</a></li>
            <li class="item-menu"><a href="./inscricao.html" class="link-menu">INSCREVA-SE</a></li>
        </ul>
        <footer>
            <p>Precisa de ajuda ou conhece alguém que precise de apoio emocional? <a href="https://cvv.org.br/" target="_blank">Disque 188</a> para suporte gratuito e confidencial.</p>
        </footer>
    </nav>
    

    <div id="contador" class="contador"></div>            
    <h1 class="titulo-principal">SEATTLE'S UNDERGROUND</h1>
    <main class="area-principal">
        <p class="descricao">
            O evento Seattle’s Underground foi desenvolvido como forma de apreciar a musicalidade das bandas consagradas na região noroeste dos Estados Unidos, mas especificamente em Seattle. A cidade esmeralda é famosa pelo boom da música alternativa entre a metade da década dos anos de 1980 e a de 1990, que ia contra o comercial da época. Neste evento, teremos rodas de conversas sobre as principais bandas – como o Nirvana, Pearl Jam, Alice in Chains e Soundgarden – e seu impacto na cultura mundial por dar voz a uma geração inteira que não se sentia representada pelo que era imposto musicalmente, abordando também sobre questões importantes como saúde mental e o terror do vício em substâncias químicas. O Seattle’s Underground também contará com um bate papo sobre as técnicas musicais utilizadas na época e com apresentações de bandas locais, que apresentaram covers e algumas músicas autorais. 
        </p>
        <h2 class="titulo">Programação do Evento</h2>    
        <div class="container">
            <div class="programacao">
                <div class="item">
                    <h3 id="titulo-card">Bate Papo Histórico - 17h</h3>
                    <p>Em décadas passadas, especificamente em meados dos anos de 1960, 1970 e 1980, o noroeste dos Estados Unidos era completamente isolado, não atraía nenhuma atenção da indústria do entretenimento, colaborando com o surgimento de um som único e característico, que posteriormente foi denominado como Grunge. O evento Seattle’s Underground fará uma roda de conversa sobre esse período para entender melhor sobre o contexto das bandas.</p>
                </div>
            </div>
            <div class="programacao">
                <div class="item">
                    <h3 id="titulo-card">Análise de Técnicas Musicais - 18h</h3>
                    <p>Esse subgênero musical atraiu diversas atenções para o seu estilo, tanto pelo contexto e a fuga do comercial, quanto pelo surgimento de grandes musicistas que desenvolveram seus estilos de forma única. Grandes vocalistas desse subgênero se destacaram, como Kurt Cobain, Layne Staley, Chris Cornell, Eddie Vedder, Mark Lanegan e Scott Weiland. Nesse horário, teremos no Seattle’s Underground alguns professores de canto que vão discorrer sobre o assunto.</p>
                </div>
            </div>
            <div class="programacao">
                <div class="item">
                    <h3 id="titulo-card">Bate Papo sobre Saúde Mental - 19h30</h3>
                    <p>Esse subgênero se destacou e teve toda a visibilidade na década de 1990, dando a voz a uma geração de jovens e abordando sobre assuntos considerados tabus na época: doenças mentais e vício em substaâncias químicas. Nesse horário, apresentaremos uma roda de conversa sobre ambos os temas, que 30 anos depois continuam sendo um tabu na sociedade.</p>
                </div>
            </div>
            <div class="programacao">
                <div class="item">
                    <h3 id="titulo-card">Apresentações Musicais</strong> - 21h</h3>
                    <p>Performances ao vivo com bandas locais.</p>
                    <p>Bandas interessadas em se apresentar no evento podem se inscrever <a href="./inscrbanda.html">aqui</a>. Os requisitos incluem um setlist com, no mínimo, 50% de covers de grunge, podendo conter músicas autorais para que possam dar visibilidade aos seus trabalhos.</p>
                </div>
            </div>
        </div>
    </main>
    <script src="./contadoregress.js"></script>
</body>
</html>